# critique

./: .editorconfig  README.md  clean-db.sh  dredd.yml  hooks.py  main.py  run_critique_api_tests.sh  run_database_api_tests.sh
app/: database.py  resources.py
app/model/: mason.py
app/schema/: add_reply.json  create_posts.json  create_rating.json  create_reply.json  create_user.json  edit_post.json  edit_rating.json  edit_user.json
client/: .gitignore  build.gradle  keystore.jks
client/app/: build.gradle  fabric.properties
client/app/src/androidTest/java/io/critique/critique/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/critique/critique/: EditProfileActivity.kt  Events.kt  Globals.kt  LoginActivity.kt  MainActivity.kt  NewUserActivity.kt  ProfileActivity.kt
client/app/src/main/java/io/critique/critique/adapter/: PostAdapter.kt  UserAdapter.kt
client/app/src/main/java/io/critique/critique/helper/: DeeplinkHelper.kt  FirebaseHelper.kt  MD5Util.kt  QRCodeHelper.kt
client/app/src/main/java/io/critique/critique/manager/: PostManager.kt  ProfileManager.kt  UserManager.kt
client/app/src/main/java/io/critique/critique/model/: Error.kt  Post.kt  Rating.kt  User.kt
client/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_profile.xml  post_card.xml  profile.xml  user_card.xml
client/app/src/main/res/menu/: feed_actionbar.xml  my_profile_actionbar.xml  navigation.xml  profile_actionbar.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/test/java/io/critique/critique/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
db/: critique.db  critique_data_dump.sql  critique_schema_dump.sql  forum_schema_dump.sql
docs/: api.md  apiary.apib
tests/: critique_api_tests.py  database_api_tests_posts.py  database_api_tests_ratings.py  database_api_tests_user.py
